<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">-->
    <!-- Place favicon.ico in the root directory -->

    <!--<link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css"> -->
</head>

<body>
    <header><img class="logo" src="images/spruce.jpg">
        <p>Spruce Street Winery</p>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
</body>
<main class="wrapper">
    <section class="col1">
        <h2>About Us</h2>
        <p>We are a family and friend winery. We buy grapes in Eastern Washington in late September
            or early October. We crush, press and rack them to prepare for the natural fermenting
            process. The chemistry is tested at a local lab in Woodinville and the pH is
            adjusted accordingly throughout the year. In late summer we bottle the wine. The
            neighbors come to help with this and everyone goes home with a bottle or two.
        </p>

        <p>The fun part comes when we make labels using the online Avery label maker. this
            dynamic label making process allows us to label per occassion.
        </p>
        <p><img src="images/labels-512x364.png" width="512" height="364"></p>
    </section>
    <section class="col2">
        <h2>Favorite Wines</h2>
        <p>It's hard to say what the favorite wine is. Considering we follow the same
            process every year, it's amazing how flavors can very based on the amount of
            oak the grapes come into contact with as well as the grapes themselves and the
            time of year in which they are harvested.
        </p>
        <p>One year we got the grapes at the very end of harvest and they were sweeter than
            normal. This resulted in a higher alcohol content. I think the 16% alcohol
            by volume content wine may have been my favorite, because it ensured that we'd
            take our time drinking it and would encourage friends sharing it to stay
            until it was time to have coffee before driving home.
        </p>
    </section>
</main>
<footer>
    <p>Copyright Spruce Street Winery 2018</p>
</footer>

</html>